filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /logs/*.log

setup.template.name: "business-logs"
setup.template.pattern: "business-logs*"
setup.ilm.enabled: false

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]
  index: "business-logs"

setup.kibana:
  host: "http://kibana:5601"
